# ChatGPT.History

./: .gitignore  ChatGPT.History.sln  ChatGPTClient.cs  ChatGPTHistory.csproj  ChatGPTHistory.sln  ConfigurationManager.cs  KeyVaultManager.cs  Program.cs  README.md  TokenEstimator.cs  appSettings.Designer.cs
ChatGPT.History/: ChatGPT.History.csproj  Conversation.cs  ConversationMessage.cs  HistoryContext.cs  HistoryDbConfig.cs  HistoryManager.cs  SqlitePersistance.cs  TokenEstimator.cs
DemoClient/: ChatGPT.ChatConsole.csproj  ChatGPTClient.cs  ConfigurationManager.cs  KeyVaultManager.cs  Program.cs  appSettings.Designer.cs
